# TestTask

./: .gitignore  TestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviours/: ValidationBehavior.cs
src/Application/Constants/: ApiRoutes.cs  GraphQLRequestType.cs
src/Application/DTOs/Article/: ArticleDto.cs
src/Application/DTOs/Common/: ErrorDetails.cs  Response.cs
src/Application/Exceptions/: HttpException.cs
src/Application/Features/Articles/Commands/Create/: CreateArticleCommand.cs  CreateArticleCommandValidator.cs
src/Application/Features/Articles/Commands/Delete/: DeleteArticleCommand.cs  DeleteArticleCommandValidator.cs
src/Application/Features/Articles/Commands/Update/: UpdateArticleCommand.cs  UpdateArticleCommandValidator.cs
src/Application/Features/Articles/Queries/GetAll/: GetAllArticlesQuery.cs
src/Application/Features/Articles/Queries/GetById/: GetByIdArticleQuery.cs  GetByIdArticleQueryValidator.cs
src/Application/Features/TodoLists/Commands/Create/: CreateTodoListCommand.cs
src/Application/Features/TodoLists/Commands/Delete/: DeleteTodoListCommand.cs
src/Application/Features/TodoLists/Commands/Update/: UpdateTodoListCommand.cs
src/Application/Features/TodoLists/Queries/GetAll/: GetAllTodoListsQuery.cs
src/Application/Features/TodoLists/Queries/GetById/: GetByIdTodoListQuery.cs
src/Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserInput.cs  CreateUserPayload.cs
src/Application/Features/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserInput.cs  DeleteUserPayload.cs
src/Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserInput.cs  UpdateUserPayload.cs
src/Application/Features/Users/Queries/GetAll/: GetAllUsersQuery.cs
src/Application/Features/Users/Queries/GetById/: GetByIdUserQuery.cs
src/Application/Interfaces/Repositories/: IArticleRepository.cs
src/Application/Interfaces/Repositories/Base/: IGenericRepositoryAsync.cs  IMongoRepository.cs
src/Application/Interfaces/Repositories/MongoDB/: ITodoListRepository.cs  IUserRepository.cs
src/Application/Mappings/: GeneralProfile.cs
src/Domain/Attributes/: BsonCollectionAttribute.cs
src/Domain/Common/: BaseEntity.cs  Document.cs
src/Domain/Documents/: TodoList.cs  User.cs
src/Domain/Entities/: Article.cs
src/Domain/Settings/: MongoDBSettings.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/MongoDB/: DependencyInjection.cs
src/Infrastructure/MongoDB/Repositories/: TodoListRepository.cs  UserRepository.cs
src/Infrastructure/MongoDB/Repositories/Base/: MongoRepository.cs
src/Infrastructure/Persistence/: DependencyInjection.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20211215131505_InitialMigration.Designer.cs  20211215131505_InitialMigration.cs  20220106051235_test.Designer.cs  20220106051235_test.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: ArticleRepository.cs
src/Infrastructure/Persistence/Repositories/Base/: DatabaseTransaction.cs  GenericRepositoryAsync.cs  UnitOfWork.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.Development.json  appsettings.json
src/WebAPI/GraphQL/: Mutation.cs  Query.cs
src/WebAPI/GraphQL/Mutations/: TodoListMutation.cs  UserMutation.cs
src/WebAPI/GraphQL/Queries/: TodoListQuery.cs  UserQuery.cs
src/WebAPI/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Controllers/: ArticlesControllerTests.cs
tests/IntegrationTests/Helpers/: JsonContent.cs
tests/IntegrationTests/Host/: WebAppFactory.cs
tests/IntegrationTests/Seeds/: DefaultArticles.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Common/: DbContextFactory.cs  HandlerTestFixture.cs
tests/UnitTests/Common/Services/: AuthenticatedUserService.cs
(+1 files in other folders)
